org.knime.serialization.flatbuffers.column/flatbufferSchema/schemaCol.fbs

namespace org.knime.flatbuffers.flatc;

// author: Oliver Sampson, University of Konstanz

table KnimeTable {
	rowIDs	: [string];	
	colNames : [string]; 
  	columns : [Column];
}

table Column {
	type			: int;
	byteColumn 		: ByteColumn;
	byteListColumn 	: ByteCollectionColumn;
	byteSetColumn	: ByteCollectionColumn;
	booleanColumn 	: BooleanColumn;
	booleanListColumn : BooleanCollectionColumn;
	booleanSetColumn : BooleanCollectionColumn;
	doubleColumn 	: DoubleColumn;
	doubleListColumn : DoubleCollectionColumn;
	doubleSetColumn	: DoubleCollectionColumn;
	intColumn 		: IntColumn;
	intListColumn 	: IntCollectionColumn;
	intSetColumn 	: IntCollectionColumn;
	longColumn		: LongColumn;
	longListColumn 	: LongCollectionColumn;
	longSetColumn	: LongCollectionColumn;
	stringColumn 	: StringColumn;
	stringListColumn : StringCollectionColumn;
	stringSetColumn : StringCollectionColumn;
}

table ByteCell {
	value : [byte];
}


table ByteColumn {
	serializer : string;
	values : [ByteCell];
	missing : [bool];
}

table ByteCollectionCell {
	value : [ByteCell];
}

table ByteCollectionColumn {
	serializer : string;
	values : [ByteCollectionCell];
	missing : [bool];
}

table BooleanColumn {
	values : [bool];
	missing : [bool];
}

table BooleanCollectionCell {
	value : [bool];
}

table BooleanCollectionColumn {
	values : [BooleanCollectionCell];
	missing : [bool];
}

table DoubleColumn {
	values : [double];
	missing : [bool];
}

table DoubleCollectionColumn {
	values : [DoubleCollectionCell];
	missing : [bool];
}

table IntColumn {
	values : [int];
	missing : [bool];
}

table IntCollectionColumn {
	values : [IntegerCollectionCell];
	missing : [bool];
}

table LongColumn {
	values : [long];
	missing : [bool];
}

table LongCollectionColumn {
	values : [LongCollectionCell];
	missing : [bool];
}

table StringColumn {
	values : [string];
	missing : [bool];
}

table StringCollectionColumn {
	values : [StringCollectionCell];
	missing : [bool];
}

table ColumnName {
	name : string; 
}

table DoubleCollectionCell {
	value : [double];
}

table IntegerCollectionCell {
	value : [int];
}

table LongCollectionCell {
	value : [long];
}

table StringCollectionCell {
	value : [string];
}

root_type KnimeTable;