org.knime.python/protobuf/table.proto

package knime;

option java_package = "org.knime.python.kernel.proto";
option java_outer_classname = "ProtobufKnimeTable";

message Table {
	required bool valid = 19;
	optional string error = 20;
	required int32 numCols = 1;
	required int32 numRows = 2;
	repeated string rowId = 3;
	repeated ColumnReference colRef = 4;
	repeated BooleanColumn booleanCol = 5;
	repeated BooleanListColumn booleanListCol = 6;
	repeated IntegerColumn integerCol = 7;
	repeated IntegerListColumn integerListCol = 8;
	repeated LongColumn longCol = 9;
	repeated LongListColumn longListCol = 10;
	repeated DoubleColumn doubleCol = 11;
	repeated DoubleListColumn doubleListCol = 12;
	repeated StringColumn stringCol = 13;
	repeated StringListColumn stringListCol = 14;
	repeated DateAndTimeColumn dateAndTimeCol = 15;
	repeated DateAndTimeListColumn dateAndTimeListCol = 16;
	repeated ObjectColumn objectCol = 17;
	repeated ObjectListColumn objectListCol = 18;
	
	message ColumnReference {
		required string type = 1;
		required int32 indexInType = 2;
	}
	
	message BooleanColumn {
		required string name = 1;
		repeated BooleanValue booleanValue = 2;
	}
	
	message BooleanValue {
		optional bool value = 1;
	}
	
	message BooleanListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated BooleanListValue booleanListValue = 3;
	}
	
	message BooleanListValue {
		required bool isMissing = 1;
		repeated BooleanValue value = 2;
	}
	
	message IntegerColumn {
		required string name = 1;
		repeated IntegerValue integerValue = 2;
	}
	
	message IntegerValue {
		optional int32 value = 1;
	}
	
	message IntegerListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated IntegerListValue integerListValue = 3;
	}
	
	message IntegerListValue {
		required bool isMissing = 1;
		repeated IntegerValue value = 2;
	}
	
	message LongColumn {
		required string name = 1;
		repeated LongValue longValue = 2;
	}
	
	message LongValue {
		optional int64 value = 1;
	}
	
	message LongListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated LongListValue longListValue = 3;
	}
	
	message LongListValue {
		required bool isMissing = 1;
		repeated LongValue value = 2;
	}
	
	message DoubleColumn {
		required string name = 1;
		repeated DoubleValue doubleValue = 2;
	}
	
	message DoubleValue {
		optional double value = 1;
	}
	
	message DoubleListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated DoubleListValue doubleListValue = 3;
	}
	
	message DoubleListValue {
		required bool isMissing = 1;
		repeated DoubleValue value = 2;
	}
	
	message StringColumn {
		required string name = 1;
		repeated StringValue stringValue = 2;
	}
	
	message StringValue {
		optional string value = 1;
	}
	
	message StringListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated StringListValue stringListValue = 3;
	}
	
	message StringListValue {
		required bool isMissing = 1;
		repeated StringValue value = 2;
	}
	
	message DateAndTimeColumn {
		required string name = 1;
		repeated DateAndTimeValue dateAndTimeValue = 2;
	}
	
	message DateAndTimeValue {
		optional int32 year = 1;
		optional int32 month = 2;
		optional int32 day = 3;
		optional int32 hour = 4;
		optional int32 minute = 5;
		optional int32 second = 6;
		optional int32 millisecond = 7;
	}
	
	message DateAndTimeListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated DateAndTimeListValue dateAndTimeListValue = 3;
	}
	
	message DateAndTimeListValue {
		required bool isMissing = 1;
		repeated DateAndTimeValue value = 2;
	}
	
	message ObjectColumn {
		required string type = 1;
		required string name = 2;
		repeated ObjectValue objectValue = 3;
	}
	
	message ObjectValue {
		optional bytes value = 1;
	}
	
	message ObjectListColumn {
		required string name = 1;
		required bool isSet = 2;
		repeated ObjectListValue objectListValue = 3;
	}
	
	message ObjectListValue {
		required bool isMissing = 1;
		repeated ObjectValue value = 2;
	}
}
